<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>c85ba4e8-a6af-452e-9f81-4a895c15789d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shared\MainLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shared\MainLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
		<PackageReference Include="gridblazor" Version="2.1.1" />
		<PackageReference Include="matblazor" Version="2.8.0" />
		<PackageReference Include="MathJaxBlazor" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="radzen.blazor" Version="2.17.11" />
		<PackageReference Include="Sve.Blazor.ChipsInput" Version="1.0.1-alpha" />
		<PackageReference Include="system.net.http.json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\wasmSmokeMan.Shared.csproj" />
	</ItemGroup>

</Project>
