# wasmSmokeMan

./: wasmSmokeMan.sln
Client/: App.razor  DebuggingExtensions.cs  Dockerfile  Program.cs  _Imports.razor  wasmSmokeMan.Client.csproj
Client/Components/: ChipValidationArgs.cs  ChipsInput.razor  ChipsInputHallRemove.razor  ChipsInputStaircaseSupply.razor  InpGroup.razor  InpSingle.razor  IntReportTableFloors.razor  IntReportTableNetwork.razor  IntResultGroup.razor  IntResultSingle.razor  IntResultSingleDouble.razor  IntResultSingleDouble.razor.css  IntResultSingleString.razor  Sel.razor  _10601IntReport.razor
Client/Pages/: About.razor  CorridorRemove.razor  ElevatorSupply.razor  ElevatorSupply.razor.cs  HallRemove.razor  Index.razor  StaircaseSupply.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/wasmsmokeman - Web Deploy/: profile.arm.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: script.js
Server/: Dockerfile  Program.cs  Startup.cs  wasmSmokeMan.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  wasmSmokeMan.Shared.csproj
Shared/CompoundObjects/: StairCase.cs
Shared/Functions/: F101.cs  F102.cs  F103.cs  F105.cs  F106.cs  F107.cs  F13.cs  F14.cs  F15.cs  F16.cs  F17.cs  F200.cs  MethodsSupplyStair.cs
Shared/NaturalPhenomenaDependent/: Pressures.cs
Shared/NaturalPhenomenaIndependent/: AirProps.cs  Climate.cs
Shared/SemanticObjects/: Floors.cs
Shared/SimpleObjects/: DoorInside.cs  DoorOutside.cs  Window.cs
Shared/SupplyStaircase/CompoundObjects/: StairCase.cs
Shared/SupplyStaircase/Functions/: F101.cs  F102.cs  F103.cs  F105.cs  F106.cs  F107.cs  F13.cs  F14.cs  F15.cs  F16.cs  F17.cs  F200.cs  MethodsSupplyStair.cs
Shared/SupplyStaircase/NaturalPhenomenaDependent/: Pressures.cs
Shared/SupplyStaircase/NaturalPhenomenaIndependent/: AirProps.cs  Climate.cs
Shared/SupplyStaircase/SemanticObjects/: Floors.cs
Shared/SupplyStaircase/SimpleObjects/: DoorInside.cs  DoorOutside.cs  Window.cs
support/: Network Tooltip.html  design.bsdesign
