<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gridmvccore" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\wasmSmokeMan.Client.csproj" />
    <ProjectReference Include="..\Shared\wasmSmokeMan.Shared.csproj" />
  </ItemGroup>


</Project>
