<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>9e414f7c-7f85-46ab-b36c-b557f8225a40</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gridmvccore" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\wasmSmokeMan.Client.csproj" />
    <ProjectReference Include="..\Shared\wasmSmokeMan.Shared.csproj" />
  </ItemGroup>


</Project>
