<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpfluids" Version="2.0.29" />
    <PackageReference Include="system.text.json" Version="4.7.2" />
  </ItemGroup>

</Project>
